\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Терминология}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Терминология}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Приложение (англ. Application)}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Модуль/Пакет/Библиотека/Фреймворк (англ. Module/Package/Library/Framework)}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Модули привносят множество преимуществ в наш код:}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Парадигма программирования (англ. programming paradigm)}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Статическое и динамическое типизирование}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Тестирование}{6}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Логирование (англ. Logging)}{7}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Язык разметки (англ. Markup Language)}{7}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Система контроля версий (англ. Version Control System)}{8}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Ошибка (англ. bug)}{8}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}Задачи/Проблемы (англ. Issues)}{9}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}Fail\sphinxhyphen {}fast}{9}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}Исключение (англ. Exceptions)}{9}{subsection.1.1.13}%
\contentsline {chapter}{\numberline {2}Командная строка}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Работа в командной строке}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Мотивация}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}cd \sphinxhyphen {} change directory}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}ls \sphinxhyphen {} list}{14}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}clear}{16}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}mkdir \sphinxhyphen {} make directory}{17}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}touch}{17}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}cat \sphinxhyphen {} concatenate}{18}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}echo}{20}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}export}{20}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}\$}{21}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}rm — remove}{24}{subsection.2.1.11}%
\contentsline {subsection}{\numberline {2.1.12}rmdir — remove directory}{25}{subsection.2.1.12}%
\contentsline {subsection}{\numberline {2.1.13}cp — copy}{26}{subsection.2.1.13}%
\contentsline {subsection}{\numberline {2.1.14}mv — move}{26}{subsection.2.1.14}%
\contentsline {subsection}{\numberline {2.1.15}chmod — change mode}{27}{subsection.2.1.15}%
\contentsline {subsection}{\numberline {2.1.16}sudo — superuser do}{28}{subsection.2.1.16}%
\contentsline {subsection}{\numberline {2.1.17}chown — change owner}{28}{subsection.2.1.17}%
\contentsline {subsection}{\numberline {2.1.18}history}{29}{subsection.2.1.18}%
\contentsline {subsection}{\numberline {2.1.19}grep — global regular expression print}{29}{subsection.2.1.19}%
\contentsline {subsection}{\numberline {2.1.20}top — table of process}{31}{subsection.2.1.20}%
\contentsline {subsection}{\numberline {2.1.21}Практические примеры}{31}{subsection.2.1.21}%
\contentsline {subsubsection}{Мониторинг подключения usb\sphinxhyphen {}устройств}{31}{subsubsection*.3}%
\contentsline {subsubsection}{Мониторинг подключения устройств с помощью dmesg}{33}{subsubsection*.4}%
\contentsline {subsubsection}{Мониторинг оставшегося места на диске}{33}{subsubsection*.5}%
\contentsline {section}{\numberline {2.2}Задачи}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Задача 1}{34}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Задача 2}{34}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Задача 3}{35}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Задача 4}{36}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Задача 5}{36}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Вопросы}{37}{section.2.3}%
\contentsline {chapter}{\numberline {3}Система контроля версий Git}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Git}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Система контроля версий Git}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Краткий исторический экскурс}{40}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Приступаем к использованию Git}{40}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Тестовый код программы}{44}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Описание тестовой программы}{45}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Оформление рабочего каталога}{45}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Настройка конфигурации git}{46}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Первый пример работы с git}{48}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Вот несколько шагов, которые помогут начать работу с Git:}{54}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}Что такое публичный и приватный репозиторий?}{54}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Зафиксируйте изменения git}{54}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}Немного статистики о системе git}{55}{subsection.3.1.12}%
\contentsline {chapter}{\numberline {4}Git как инструмент командной работы. Работа с удаленными репозиториями}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Git как инструмент командной работы. Работа с удаленными репозиториями.}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Знакомство с методом SCRUM}{59}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Знакомство с канбан\sphinxhyphen {}доской}{61}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Задача: Планирование и организация работы над разработкой чат\sphinxhyphen {}бота с использованием Канбан доски.}{63}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Заключение}{64}{subsection.4.1.4}%
\contentsline {subsubsection}{Проверочные вопросы}{64}{subsubsection*.6}%
\contentsline {subsection}{\numberline {4.1.5}Справочная информация}{65}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Роли каждого участника команды}{65}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Краткая история методологии SCRUM}{66}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Управление коммуникациями}{67}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Планирование коммуникаций:}{67}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Мониторинг и контроль коммуникаций:}{67}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Процесс управления коммуникациями в стартапе, использующем SCRUM, может выглядеть следующим образом:}{67}{subsection.4.1.11}%
\contentsline {subsubsection}{Процесс управления в небольшом IT стартапе}{68}{subsubsection*.7}%
\contentsline {subsubsection}{Процесс управления проектом по PMBOK}{69}{subsubsection*.8}%
\contentsline {subsubsection}{Процесс решения задачи в команде: Как обдумать, детерминировать и выполнить задачу}{70}{subsubsection*.9}%
\contentsline {section}{\numberline {4.2}Задача: Планирование и организация работы над разработкой чат\sphinxhyphen {}бота с использованием Канбан доски}{70}{section.4.2}%
\contentsline {section}{\numberline {4.3}Вопросы}{71}{section.4.3}%
\contentsline {chapter}{\numberline {5}Знакомство с платформами размещения исходного кода программ на примере GitFlic}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Знакомство с платформами размещения исходного кода программ на примере Gitflick}{73}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Знакомство с отечественным сервисом GitFlic}{75}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Типовой процесс совсместной работы с кодом}{77}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Задание для команды разработчиков: Создание чат\sphinxhyphen {}бота для мессенджера Telegram с использованием GitFlick}{81}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Заключение}{82}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Справочная информация}{83}{subsection.5.1.5}%
\contentsline {subsubsection}{Стандарты и протоколы}{84}{subsubsection*.10}%
\contentsline {subsubsection}{Краткая история развития популярных платформ для хостинга и совместной разработки кода с использованием Git:}{84}{subsubsection*.11}%
\contentsline {section}{\numberline {5.2}Задание для команды разработчиков: Создание чат\sphinxhyphen {}бота для мессенджера Telegram с использованием GitFlick}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}Вопросы}{86}{section.5.3}%
\contentsline {chapter}{\numberline {6}Среда разработки}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Среда разработки}{87}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Подсветка синтаксиса}{88}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Автодополнение кода (завершение кода)}{89}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Рефакторинг}{92}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Компиляция}{93}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Настройка окружения под себя}{94}{subsection.6.1.5}%
\contentsline {chapter}{\numberline {7}Стили оформления кода}{95}{chapter.7}%
\contentsline {section}{\numberline {7.1}Оформление кода}{95}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Используйте отступы}{96}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Соблюдайте принятую длину строки}{98}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Используйте фигурные скобки правильно}{99}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Именуйте объекты правильно}{100}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Придерживаться определенного подхода}{100}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Избегайте вложенности (Flat is better than nested)}{101}{subsection.7.1.6}%
\contentsline {subsection}{\numberline {7.1.7}Не перегружайте код (Sparse is better than dense)}{102}{subsection.7.1.7}%
\contentsline {subsection}{\numberline {7.1.8}Выводы}{102}{subsection.7.1.8}%
\contentsline {section}{\numberline {7.2}Задачи}{102}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Задача 1}{102}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Задача 2}{103}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Задача 3}{103}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Задача 4}{104}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Задача 5}{106}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Вопросы}{109}{section.7.3}%
\contentsline {chapter}{\numberline {8}Польза документации на примере поиска проекта на GitHub}{111}{chapter.8}%
\contentsline {section}{\numberline {8.1}Сервис GitHub}{111}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Учимся читать и использовать в своем проекте чужой код с GitHub}{111}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Где и как искать код?}{112}{subsection.8.1.2}%
\contentsline {subsubsection}{Выбрали проект — на что в первую очередь стоит обратить внимание?}{117}{subsubsection*.12}%
\contentsline {subsubsection}{С чего начать знакомство с чужим кодом?**}{117}{subsubsection*.13}%
\contentsline {subsubsection}{Как использовать чужой код в своем проекте?}{121}{subsubsection*.14}%
\contentsline {subsection}{\numberline {8.1.3}Работа с GitHub}{122}{subsection.8.1.3}%
\contentsline {chapter}{\numberline {9}Раздел 2. Работа над проектом}{133}{chapter.9}%
\contentsline {chapter}{\numberline {10}Стадии жизни проекта}{135}{chapter.10}%
\contentsline {section}{\numberline {10.1}Стадии жизни проекта}{135}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}От человека:}{135}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Поехали}{136}{subsection.10.1.2}%
\contentsline {subsubsection}{От машины:}{136}{subsubsection*.15}%
\contentsline {subsection}{\numberline {10.1.3}Идея}{137}{subsection.10.1.3}%
\contentsline {subsubsection}{От машины:}{137}{subsubsection*.16}%
\contentsline {subsection}{\numberline {10.1.4}Визуализация}{138}{subsection.10.1.4}%
\contentsline {subsubsection}{От машины:}{138}{subsubsection*.17}%
\contentsline {subsection}{\numberline {10.1.5}Архитектура}{138}{subsection.10.1.5}%
\contentsline {subsubsection}{От машины:}{139}{subsubsection*.18}%
\contentsline {subsection}{\numberline {10.1.6}Разработка}{139}{subsection.10.1.6}%
\contentsline {subsubsection}{От машины:}{140}{subsubsection*.19}%
\contentsline {subsection}{\numberline {10.1.7}Отладка}{140}{subsection.10.1.7}%
\contentsline {subsubsection}{От машины:}{140}{subsubsection*.20}%
\contentsline {subsection}{\numberline {10.1.8}Документация}{141}{subsection.10.1.8}%
\contentsline {subsubsection}{От машины:}{141}{subsubsection*.21}%
\contentsline {subsection}{\numberline {10.1.9}Релиз}{142}{subsection.10.1.9}%
\contentsline {subsubsection}{От машины:}{142}{subsubsection*.22}%
\contentsline {subsection}{\numberline {10.1.10}Сборка}{143}{subsection.10.1.10}%
\contentsline {subsubsection}{От машины:}{143}{subsubsection*.23}%
\contentsline {subsection}{\numberline {10.1.11}Контейнеризация}{144}{subsection.10.1.11}%
\contentsline {subsubsection}{От машины:}{144}{subsubsection*.24}%
\contentsline {chapter}{\numberline {11}Минимально полезный продукт}{145}{chapter.11}%
\contentsline {section}{\numberline {11.1}Работа над MVP}{145}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Этапы разработки и проверка гипотез}{145}{subsection.11.1.1}%
\contentsline {subsubsection}{Что такое MVP и из каких этапов он состоит?}{145}{subsubsection*.25}%
\contentsline {subsubsection}{Какова цель MVP?}{145}{subsubsection*.26}%
\contentsline {subsubsection}{MVP обычно состоит из следующих этапов:}{146}{subsubsection*.27}%
\contentsline {subsection}{\numberline {11.1.2}Вот пример MVP для новой службы доставки еды:}{146}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Вот пример MVP для нового мобильного приложения:}{147}{subsection.11.1.3}%
\contentsline {subsubsection}{Список рекомендаций, чтобы подготовить команду программистов к MVP проекту, посвященному разработке мобильного приложения для школы}{147}{subsubsection*.28}%
\contentsline {subsection}{\numberline {11.1.4}Как оценить качество MVP, какие показатели, критерии?}{148}{subsection.11.1.4}%
\contentsline {subsubsection}{Где используется MVP, в чем отличие от Pet Project?}{148}{subsubsection*.29}%
\contentsline {subsection}{\numberline {11.1.5}Задание для проверки}{149}{subsection.11.1.5}%
\contentsline {chapter}{\numberline {12}UML диаграммы}{151}{chapter.12}%
\contentsline {section}{\numberline {12.1}Факультатив. Стандартные графические схемы при разработке ПО}{151}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Возможности использования UML (Unified Modeling Language)}{151}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Что такое UML?}{152}{subsection.12.1.2}%
\contentsline {subsubsection}{Как UML помогает в работе над проектами? Кто их разрабатывает?}{153}{subsubsection*.30}%
\contentsline {subsection}{\numberline {12.1.3}Каковы основные типы диаграмм в UML?}{154}{subsection.12.1.3}%
\contentsline {subsubsection}{В каких случаях использование UML избыточно и можно обойтись без него?}{164}{subsubsection*.31}%
\contentsline {subsubsection}{В чем разница между описанием программы в виде блок\sphinxhyphen {}схемы и описанием программы с использованием диаграммы UML?}{164}{subsubsection*.32}%
\contentsline {subsubsection}{Преимущества и недостатки UML}{165}{subsubsection*.33}%
\contentsline {paragraph}{Преимущества UML}{165}{paragraph*.34}%
\contentsline {paragraph}{Недостатки UML}{165}{paragraph*.35}%
\contentsline {subsubsection}{Этапы разработки UML\sphinxhyphen {}диаграмм для чат\sphinxhyphen {}бота}{166}{subsubsection*.36}%
\contentsline {paragraph}{1. Определить требования}{166}{paragraph*.37}%
\contentsline {paragraph}{2. Изучить существующие решения}{167}{paragraph*.38}%
\contentsline {paragraph}{3. Определить архитектуру}{168}{paragraph*.39}%
\contentsline {paragraph}{Порядок действий для использования API сервиса RapidAPI}{170}{paragraph*.40}%
\contentsline {paragraph}{4. Разработать диаграмму прецедентов}{172}{paragraph*.41}%
\contentsline {paragraph}{5. Разработать диаграммы классов}{173}{paragraph*.42}%
\contentsline {paragraph}{6. Разработать диаграммы последовательностей}{174}{paragraph*.43}%
\contentsline {paragraph}{7. Разработать диаграммы компонентов и развертывания}{175}{paragraph*.44}%
\contentsline {paragraph}{8. Протестируйте и оптимизируйте диаграммы}{176}{paragraph*.45}%
\contentsline {paragraph}{9. Итеративное развитие}{176}{paragraph*.46}%
\contentsline {paragraph}{Какие инструменты с открытым исходным кодом доступны для работы с UML?}{177}{paragraph*.47}%
\contentsline {paragraph}{Как оценить качество модели UML?}{178}{paragraph*.48}%
\contentsline {section}{\numberline {12.2}Задачи}{178}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}1. Построение диаграммы классов для чат\sphinxhyphen {}бота Telegram:}{178}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}2. Создание диаграммы последовательности для обработки запросов от пользователя:}{179}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}3. Построение диаграммы состояний для управления состоянием чат\sphinxhyphen {}бота:}{179}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}4. Разработка диаграммы компонентов для чат\sphinxhyphen {}бота Telegram:}{179}{subsection.12.2.4}%
\contentsline {subsection}{\numberline {12.2.5}5. Построение диаграммы прецедентов для чат\sphinxhyphen {}бота Telegram:}{179}{subsection.12.2.5}%
\contentsline {section}{\numberline {12.3}Вопросы}{179}{section.12.3}%
\contentsline {chapter}{\numberline {13}Код vs. Библиотека}{181}{chapter.13}%
\contentsline {section}{\numberline {13.1}Код \sphinxhyphen {}\textgreater {} Библиотека}{181}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Мотивация}{181}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Определяем функциональность библиотеки}{181}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Собираем проект}{186}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Выводы}{188}{subsection.13.1.4}%
\contentsline {section}{\numberline {13.2}Задачи}{188}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Задача 1}{188}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Задача 2}{191}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Задача 3}{192}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Задача 4}{193}{subsection.13.2.4}%
\contentsline {section}{\numberline {13.3}Вопросы}{195}{section.13.3}%
\contentsline {chapter}{\numberline {14}Основы Open Source}{197}{chapter.14}%
\contentsline {section}{\numberline {14.1}Основы Open Source, базовые определения и принципы устройства}{197}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Что такое Open Source?}{197}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Как развивалось сообщество открытого исходного кода?}{198}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Как открытый исходный код помогает развивать технологии и ускорять прогресс?}{198}{subsection.14.1.3}%
\contentsline {chapter}{\numberline {15}Лицензии Open Source}{201}{chapter.15}%
\contentsline {section}{\numberline {15.1}Лицензии Open Source}{201}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Самые распространенные лицензии Open Source}{201}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Какая лицензия ПО позволяет использовать исходный код для коммерческой разработки ПО?}{203}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Какая лицензия ПО запрещает использование кода в коммерческих целях, для получения прибыли?}{204}{subsection.15.1.3}%
\contentsline {subsubsection}{В чем отличие лицензий GPL от LGPL?}{204}{subsubsection*.49}%
\contentsline {subsection}{\numberline {15.1.4}Какие есть варианты использования лицензии GPL?}{205}{subsection.15.1.4}%
\contentsline {subsection}{\numberline {15.1.5}Какая лицензия у ОС Android?}{205}{subsection.15.1.5}%
\contentsline {subsection}{\numberline {15.1.6}Какую лицензию выбрать, если я хочу использовать чужой код в своем проекте?}{206}{subsection.15.1.6}%
\contentsline {subsection}{\numberline {15.1.7}Несколько общих советов по лицензированию и защите прав разработчиков программного обеспечения}{207}{subsection.15.1.7}%
\contentsline {subsection}{\numberline {15.1.8}Интересный вопрос: кому принадлежат права на результат работы искусственного интеллекта?}{207}{subsection.15.1.8}%
\contentsline {chapter}{\numberline {16}GitHub Pages}{209}{chapter.16}%
\contentsline {section}{\numberline {16.1}Github Pages}{209}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}С какой целью используют сервис GitHub Pages?}{215}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Преимущества и недостатки сервиса GitHub Pages}{215}{subsection.16.1.2}%
\contentsline {subsubsection}{Преимущества:}{215}{subsubsection*.50}%
\contentsline {subsubsection}{Недостатки:}{216}{subsubsection*.51}%
\contentsline {section}{\numberline {16.2}Задачи}{216}{section.16.2}%
\contentsline {section}{\numberline {16.3}Вопросы}{218}{section.16.3}%
\contentsline {chapter}{\numberline {17}Раздел 3. Инструменты разработки}{219}{chapter.17}%
\contentsline {chapter}{\numberline {18}Виртуальное окружение}{221}{chapter.18}%
\contentsline {section}{\numberline {18.1}Знакомство с рабочим окружением}{221}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}Добавить директорию в PATH}{224}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Знакомство с virtualenv}{225}{subsection.18.1.2}%
\contentsline {subsubsection}{Создание виртуальной среды}{227}{subsubsection*.52}%
\contentsline {subsubsection}{Перенос установленных пакетов}{229}{subsubsection*.53}%
\contentsline {subsubsection}{Установка virtualenv и создание виртуальной среды}{229}{subsubsection*.54}%
\contentsline {subsubsection}{Создание виртуальной среды virtualenv происходит так}{229}{subsubsection*.55}%
\contentsline {subsubsection}{Копирование виртуальной среды}{230}{subsubsection*.56}%
\contentsline {subsubsection}{Удаление виртуальной среды}{230}{subsubsection*.57}%
\contentsline {subsection}{\numberline {18.1.3}Справочный материал}{230}{subsection.18.1.3}%
\contentsline {section}{\numberline {18.2}Задачи для практики}{232}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Задача: настроить виртуальную среду с помощью venv для управления зависимостями проекта}{232}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Задача: настроить виртуальную среду с помощью venv и отправить код в репозиторий Git.}{232}{subsection.18.2.2}%
\contentsline {section}{\numberline {18.3}Вопросы:}{233}{section.18.3}%
\contentsline {chapter}{\numberline {19}Инструменты для создания документации}{235}{chapter.19}%
\contentsline {section}{\numberline {19.1}Документирование}{235}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Мотивация}{235}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Markdown}{236}{subsection.19.1.2}%
\contentsline {subsubsection}{Заголовки}{236}{subsubsection*.58}%
\contentsline {subsubsection}{Абзацы}{236}{subsubsection*.59}%
\contentsline {subsubsection}{Форматирование текста}{237}{subsubsection*.60}%
\contentsline {subsubsection}{Списки}{238}{subsubsection*.61}%
\contentsline {subsubsection}{Ссылки}{239}{subsubsection*.62}%
\contentsline {subsubsection}{Вставка изображений}{240}{subsubsection*.63}%
\contentsline {subsubsection}{Код}{241}{subsubsection*.64}%
\contentsline {subsubsection}{Цитирование}{242}{subsubsection*.65}%
\contentsline {subsection}{\numberline {19.1.3}reStructuredText}{242}{subsection.19.1.3}%
\contentsline {subsection}{\numberline {19.1.4}Sphinx}{242}{subsection.19.1.4}%
\contentsline {subsection}{\numberline {19.1.5}Markdown и Sphinx}{244}{subsection.19.1.5}%
\contentsline {subsection}{\numberline {19.1.6}Документация из кода}{245}{subsection.19.1.6}%
\contentsline {subsection}{\numberline {19.1.7}Оформление документации}{246}{subsection.19.1.7}%
\contentsline {section}{\numberline {19.2}Задачи}{252}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}Задача 1}{252}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Задача 2}{253}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Задача 3}{256}{subsection.19.2.3}%
\contentsline {section}{\numberline {19.3}Вопросы}{256}{section.19.3}%
\contentsline {chapter}{\numberline {20}Основы тестирования}{259}{chapter.20}%
\contentsline {section}{\numberline {20.1}Тестирование}{259}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Мотивация}{259}{subsection.20.1.1}%
\contentsline {subsection}{\numberline {20.1.2}Виды тестов}{260}{subsection.20.1.2}%
\contentsline {subsubsection}{Модульное тестирование}{260}{subsubsection*.66}%
\contentsline {paragraph}{Пример}{262}{paragraph*.67}%
\contentsline {paragraph}{Параметризация тестов}{263}{paragraph*.68}%
\contentsline {subsection}{\numberline {20.1.3}Интеграционное тестирование}{265}{subsection.20.1.3}%
\contentsline {subsection}{\numberline {20.1.4}Больше тестов}{265}{subsection.20.1.4}%
\contentsline {subsection}{\numberline {20.1.5}Разработка через тестирование}{265}{subsection.20.1.5}%
\contentsline {subsubsection}{Пример}{266}{subsubsection*.69}%
\contentsline {section}{\numberline {20.2}Задачи:}{268}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Задача 1}{268}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}Задача 2}{269}{subsection.20.2.2}%
\contentsline {subsection}{\numberline {20.2.3}Задача 3}{272}{subsection.20.2.3}%
\contentsline {subsection}{\numberline {20.2.4}Задача 4}{273}{subsection.20.2.4}%
\contentsline {section}{\numberline {20.3}Вопросы}{275}{section.20.3}%
\contentsline {chapter}{\numberline {21}Логгирование работы приложения}{277}{chapter.21}%
\contentsline {section}{\numberline {21.1}Логирование. Что это и в чем его польза?}{277}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Мотивация}{277}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Зачем нужно логирование?}{277}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Уровни логирования}{278}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}Основы грамотного логирования}{279}{subsection.21.1.4}%
\contentsline {subsection}{\numberline {21.1.5}Библиотеки логирования для языка программирования Python}{280}{subsection.21.1.5}%
\contentsline {subsubsection}{\sphinxstylestrong {logging}}{280}{subsubsection*.70}%
\contentsline {subsubsection}{\sphinxstylestrong {structlog}}{281}{subsubsection*.71}%
\contentsline {subsubsection}{\sphinxstylestrong {loguru}}{283}{subsubsection*.72}%
\contentsline {subsubsection}{\sphinxstylestrong {logbook}}{284}{subsubsection*.73}%
\contentsline {subsection}{\numberline {21.1.6}Централизация логов}{284}{subsection.21.1.6}%
\contentsline {subsection}{\numberline {21.1.7}Вывод}{284}{subsection.21.1.7}%
\contentsline {section}{\numberline {21.2}Задача}{284}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Задача 1}{284}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Задача 2}{285}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Задача 3}{287}{subsection.21.2.3}%
\contentsline {section}{\numberline {21.3}Вопросы}{289}{section.21.3}%
\contentsline {chapter}{\numberline {22}Сборка проекта в pip пакет}{291}{chapter.22}%
\contentsline {section}{\numberline {22.1}Менеджеры пакетов}{291}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Ctrl\sphinxhyphen {}C/Ctrl\sphinxhyphen {}V}{291}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Клонируем и указываем путь через sys}{292}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Ставим через pip, используя git репозиторий}{293}{subsection.22.1.3}%
\contentsline {subsubsection}{Немного про pip}{293}{subsubsection*.74}%
\contentsline {subsection}{\numberline {22.1.4}Делаем сборку библиотеки для публикации. \sphinxstyleliteralintitle {\sphinxupquote {pip}}}{294}{subsection.22.1.4}%
\contentsline {subsubsection}{Преимущества bdist (wheels):}{294}{subsubsection*.75}%
\contentsline {subsubsection}{Настраиваем окружение}{295}{subsubsection*.76}%
\contentsline {paragraph}{Немного о форматировании по PEP8}{296}{paragraph*.77}%
\contentsline {paragraph}{Возвращаемся в проект}{297}{paragraph*.78}%
\contentsline {subsection}{\numberline {22.1.5}Публикация в PyPI}{299}{subsection.22.1.5}%
\contentsline {section}{\numberline {22.2}Задачи}{299}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Задача 1}{299}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Задача 2}{300}{subsection.22.2.2}%
\contentsline {section}{\numberline {22.3}Вопросы}{301}{section.22.3}%
\contentsline {chapter}{\numberline {23}Менеджеры служб и планировщики задач}{303}{chapter.23}%
\contentsline {section}{\numberline {23.1}Менеджеры и планировщики}{303}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Мотивация}{303}{subsection.23.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Планировщик crontab}{304}{subsection.23.1.2}%
\contentsline {subsubsection}{Практическое применение crontab}{306}{subsubsection*.79}%
\contentsline {subsection}{\numberline {23.1.3}Менеджер systemctl}{307}{subsection.23.1.3}%
\contentsline {subsubsection}{Практическое применение systemctl}{308}{subsubsection*.80}%
\contentsline {section}{\numberline {23.2}Задачи}{311}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Задача 1}{311}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Задача 2}{312}{subsection.23.2.2}%
\contentsline {section}{\numberline {23.3}Вопросы}{313}{section.23.3}%
\contentsline {chapter}{\numberline {24}Контейнерезация с Docker}{315}{chapter.24}%
\contentsline {section}{\numberline {24.1}Контейнеризация на примере Docker}{315}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Введение}{315}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}Рассмотрим пример: как Docker может помочь в разработке ПО}{316}{subsection.24.1.2}%
\contentsline {subsubsection}{Образ и контейнер в Docker}{317}{subsubsection*.81}%
\contentsline {subsection}{\numberline {24.1.3}Концепции Docker}{318}{subsection.24.1.3}%
\contentsline {subsection}{\numberline {24.1.4}Установка и использование}{318}{subsection.24.1.4}%
\contentsline {subsubsection}{Установка Докера в Windows}{318}{subsubsection*.82}%
\contentsline {subsubsection}{Установка Докера в Linux}{318}{subsubsection*.83}%
\contentsline {subsubsection}{Быстрый Старт}{319}{subsubsection*.84}%
\contentsline {paragraph}{docker ps}{319}{paragraph*.85}%
\contentsline {paragraph}{docker run}{320}{paragraph*.86}%
\contentsline {subsection}{\numberline {24.1.5}Файл Dockerfile}{320}{subsection.24.1.5}%
\contentsline {subsubsection}{Команды для управления контейнерами}{323}{subsubsection*.87}%
\contentsline {subsubsection}{Пример использования команды \sphinxstyleliteralintitle {\sphinxupquote {docker run}} для запуска контейнера}{323}{subsubsection*.88}%
\contentsline {subsubsection}{Работа с данными}{323}{subsubsection*.89}%
\contentsline {subsubsection}{Контейнер Docker обладает следующими характеристиками:}{324}{subsubsection*.90}%
\contentsline {subsubsection}{Особенности контейнеров}{324}{subsubsection*.91}%
\contentsline {subsection}{\numberline {24.1.6}Практическое задание: Развертывание Python кода в Docker контейнере}{325}{subsection.24.1.6}%
\contentsline {subsection}{\numberline {24.1.7}Заключение}{327}{subsection.24.1.7}%
\contentsline {subsection}{\numberline {24.1.8}Ссылки на дополнительные материалы по Docker}{328}{subsection.24.1.8}%
\contentsline {section}{\numberline {24.2}Практическое задание 1: Развертывание Python кода в Docker контейнере}{328}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Практическое задание 2: Развертывание Python кода в Docker контейнере с использованием образа Alpine}{329}{subsection.24.2.1}%
\contentsline {section}{\numberline {24.3}Вопросы}{330}{section.24.3}%
\contentsline {chapter}{\numberline {25}Дополнительные материалы}{333}{chapter.25}%
\contentsline {chapter}{\numberline {26}Работа с сетью в Docker}{335}{chapter.26}%
\contentsline {section}{\numberline {26.1}Концепция сети в Docker}{335}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Познакомимся с тем, как объединять несколько контейнеров в сеть Docker}{335}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Сети: вводная часть}{335}{subsection.26.1.2}%
\contentsline {subsubsection}{Что такое сеть?}{335}{subsubsection*.92}%
\contentsline {subsubsection}{Объяснение работы сетей в контейнерах Docker}{337}{subsubsection*.93}%
\contentsline {subsubsection}{Типы сетевых драйверов Docker}{337}{subsubsection*.94}%
\contentsline {subsection}{\numberline {26.1.3}Познакомимся с сетями \sphinxstylestrong {Bridge} и \sphinxstylestrong {Host} на практике}{338}{subsection.26.1.3}%
\contentsline {subsubsection}{Создание пользовательской Bridge сети}{339}{subsubsection*.95}%
\contentsline {chapter}{\numberline {27}Реестр Docker}{341}{chapter.27}%
\contentsline {section}{\numberline {27.1}Реестр Docker}{341}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Создание первого Docker репозитория}{343}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Поиск Docker образа}{345}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}Загрузка Docker образа из реестра Docker Hub}{347}{subsection.27.1.3}%
\contentsline {subsection}{\numberline {27.1.4}Создание Docker образа}{348}{subsection.27.1.4}%
\contentsline {subsection}{\numberline {27.1.5}Как это работает?}{348}{subsection.27.1.5}%
\contentsline {subsection}{\numberline {27.1.6}Создайте Dockerfile, который определяет конфигурацию нашего приложения}{348}{subsection.27.1.6}%
\contentsline {subsection}{\numberline {27.1.7}Образ на Docker Hub}{349}{subsection.27.1.7}%
